# provaweb3

./: README.md
inventory/: pom.xml
inventory/src/main/java/com/ecommerce/inventory/: InventoryApplication.kt
inventory/src/main/java/com/ecommerce/inventory/controller/: InventoryController.kt
inventory/src/main/java/com/ecommerce/inventory/entity/: Inventory.kt
inventory/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.kt
inventory/src/main/java/com/ecommerce/inventory/service/: InventoryService.kt
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/ecommerce/inventory/: InventoryApplicationTests.kt
order/: pom.xml
order/src/main/java/com/ecommerce/order/: OrderApplication.kt
order/src/main/java/com/ecommerce/order/client/: InventoryClient.kt  PaymentClient.kt  ProductClient.kt
order/src/main/java/com/ecommerce/order/config/: RestTemplateConfig.kt  ServicesConfig.kt
order/src/main/java/com/ecommerce/order/controller/: OrderController.kt
order/src/main/java/com/ecommerce/order/dto/: DecreaseStockRequest.kt  InventoryDTO.kt  OrderItemRequest.kt  OrderRequest.kt  PaymentRequestDTO.kt  PaymentResponseDTO.kt  ProductDTO.kt
order/src/main/java/com/ecommerce/order/model/: Order.kt  OrderItem.kt  OrderStatus.kt
order/src/main/java/com/ecommerce/order/repository/: OrderRepository.kt
order/src/main/java/com/ecommerce/order/service/: OrderService.kt
order/src/main/resources/: application.properties
order/src/test/java/com/ecommerce/order/: OrderApplicationTests.kt
payment/: pom.xml
payment/src/main/java/com/ecommerce/payment/: PaymentApplication.kt
payment/src/main/java/com/ecommerce/payment/controller/: PaymentController.kt
payment/src/main/java/com/ecommerce/payment/controller/request/: PaymentRequest.kt
payment/src/main/java/com/ecommerce/payment/entity/: Payment.kt  PaymentStatusEnum.kt
payment/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.kt
payment/src/main/java/com/ecommerce/payment/service/: PaymentService.kt
payment/src/main/resources/: application.properties
payment/src/test/java/com/ecommerce/payment/: PaymentApplicationTests.kt
product/: pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.kt
product/src/main/java/com/ecommerce/product/controllers/: ProductController.kt
product/src/main/java/com/ecommerce/product/entity/: Product.kt
product/src/main/java/com/ecommerce/product/repository/: ProductRepository.kt
product/src/main/resources/: application.properties
product/src/test/java/com/ecommerce/product/: ProductApplicationTests.kt
user/: pom.xml
user/src/main/java/com/ecommerce/user/: UserApplication.kt
user/src/main/java/com/ecommerce/user/entity/: User.kt
user/src/main/resources/: application.properties
user/src/test/java/com/ecommerce/user/: UserApplicationTests.kt
(+5 files in other folders)
